
DB_SOURCE_CONNECTION=mysql
DB_SOURCE_HOST=127.0.0.1
DB_SOURCE_PORT=3306
DB_SOURCE_DATABASE=dw_etl_source
DB_SOURCE_USERNAME=root
DB_SOURCE_PASSWORD=

DB_TARGET_CONNECTION=pg
DB_TARGET_HOST=127.0.0.1
DB_TARGET_PORT=5432
DB_TARGET_DATABASE=dw_etl_target
DB_TARGET_USERNAME=postgres
DB_TARGET_PASSWORD=postgres
